
try.elf:     file format elf32-littlearm

Contents of section .text:
 0000 00000120 13000000 00000000 11000000  ... ............
 0010 fee70948 85460948 09490a1a 09490b78  ...H.F.H.I...I.x
 0020 03700131 0130013a 002af8d1 064c2468  .p.1.0.:.*...L$h
 0030 064d074e fee70000 00000120 00000020  .M.N....... ... 
 0040 04000020 54000000 00000020 0df00df0  ... T...... ....
 0050 efbe3713                             ..7.            
Contents of section .data:
 20000000 eddaebfe                             ....            
Contents of section .ARM.attributes:
 0000 41200000 00616561 62690001 16000000  A ...aeabi......
 0010 05436f72 7465782d 4d300006 0c074d09  .Cortex-M0....M.
 0020 01                                   .               
Contents of section .debug_line:
 0000 4b000000 02001900 00000201 fb0e0a00  K...............
 0010 01010101 00000001 00747279 2e730000  .........try.s..
 0020 00000000 05021000 00000312 01211e1f  .............!..
 0030 1e1f1f20 1e1f1e1f 1e1e211e 1f1e2003  ... ......!... .
 0040 622b2e2c 2f030f2b 2e2c0202 000101    b+.,/..+.,..... 
Contents of section .debug_info:
 0000 22000000 02000000 00000401 00000000  "...............
 0010 00000000 54000000 00000000 06000000  ....T...........
 0020 20000000 0180                         .....          
Contents of section .debug_abbrev:
 0000 01110010 06110112 01030e1b 0e250e13  .............%..
 0010 05000000                             ....            
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 00000000 54000000 00000000 00000000  ....T...........
Contents of section .debug_str:
 0000 7472792e 7300433a 5c557365 72735c75  try.s.C:\Users\u
 0010 7365725c 4465736b 746f705c 6e726600  ser\Desktop\nrf.
 0020 474e5520 41532032 2e34332e 3100      GNU AS 2.43.1.  

Disassembly of section .text:

00000000 <vtable>:
   0:	20010000 	.word	0x20010000
   4:	00000013 	.word	0x00000013
   8:	00000000 	.word	0x00000000
   c:	00000011 	.word	0x00000011

00000010 <hardfault_handler>:
  10:	e7fe      	b.n	10 <hardfault_handler>

00000012 <reset_handler>:
  12:	4809      	ldr	r0, [pc, #36]	@ (38 <done+0x4>)
  14:	4685      	mov	sp, r0
  16:	4809      	ldr	r0, [pc, #36]	@ (3c <done+0x8>)
  18:	4909      	ldr	r1, [pc, #36]	@ (40 <done+0xc>)
  1a:	1a0a      	subs	r2, r1, r0
  1c:	4909      	ldr	r1, [pc, #36]	@ (44 <done+0x10>)

0000001e <cpy_loop>:
  1e:	780b      	ldrb	r3, [r1, #0]
  20:	7003      	strb	r3, [r0, #0]
  22:	3101      	adds	r1, #1
  24:	3001      	adds	r0, #1
  26:	3a01      	subs	r2, #1
  28:	2a00      	cmp	r2, #0
  2a:	d1f8      	bne.n	1e <cpy_loop>

0000002c <main>:
  2c:	4c06      	ldr	r4, [pc, #24]	@ (48 <done+0x14>)
  2e:	6824      	ldr	r4, [r4, #0]
  30:	4d06      	ldr	r5, [pc, #24]	@ (4c <done+0x18>)
  32:	4e07      	ldr	r6, [pc, #28]	@ (50 <done+0x1c>)

00000034 <done>:
  34:	e7fe      	b.n	34 <done>
  36:	0000      	.short	0x0000
  38:	20010000 	.word	0x20010000
  3c:	20000000 	.word	0x20000000
  40:	20000004 	.word	0x20000004
  44:	00000054 	.word	0x00000054
  48:	20000000 	.word	0x20000000
  4c:	f00df00d 	.word	0xf00df00d
  50:	1337beef 	.word	0x1337beef
